package main

//go的基础数据类型
//1.整数型
//2.浮点型
//3.复数（数学专用）
//4.布尔
//5.字符串

//计算机基础计算逻辑思维
//负数 人类思维中为源码
//-1 = 1  0 0 0 0 0 0 1
//但计算机是按照补码的方式存储的，源码（忽略符号位）取反（反码）+1
//所以计算机中实际上存储的是
//-1 = 1  1 1 1 1 1 1 1

//反码是为了解决正负数计算问题发明的，正数的反码就是源码，负数符号位不变，其他全部取反
//源码  1 = 0  0 0 0 0 0 0 1
//源码 -1 = 1  0 0 0 0 0 0 1
//相加      1  0 0 0 0 0 1 0 = -2 按理来说是 0
//于是选择用反码计算
//反码  1 = 0  0 0 0 0 0 0 1
//反码 -1 = 1  1 1 1 1 1 1 0
//相加      1  1 1 1 1 1 1 1 = -0
//结果反码的出现让0有两种存储方式
//反码 +0 = 0  0 0 0 0 0 0 0
//反码 -0 = 1  1 1 1 1 1 1 1
//于是研发出了补码统一存储方式，整数的补码就是自身，负数的补码是反码+1
//补码 +0 = 0  0 0 0 0 0 0 0
//补码 -0 = 1  0 0 0 0 0 0 0 0 ，最高位溢出最后剩下8个0和+0统一了格式
//-128没有对应的源码和反码
//所以-128这个情况是为了解决双零问题构建的补码规则导致-0消失后，自然多出一个位置给-128，之后再由人类总结出计算公式。
//补码 -128 = 1  0 0 0 0 0 0 0

//这个拓展比较好，https://zhuanlan.zhihu.com/p/563722806
//不过也没解释为什么-128的来源，大概就是自动补位说吧（来自于AI）。

//整数型
//u表示无符号只能存储正整数
//uint8 又叫做byte，一个字节8位
//int的大小取决于用户所用的平台，基础默认32
var (
	n1 uint8  = 2
	n2 uint16 = 2
	n3 uint32 = 2
	n4 uint64 = 2
	n5 uint   = 2
	n6 int8   = 2
	n7 int16  = 2
	n8 int32  = 2
	n9 int64  = 2
	n0 int    = 2
)

//浮点型
//默认float64
//因为float32非常容易发生精度丢失
var (
	//可以是负数
	f1 float32 = 3.14
	f2 float32 = -3.14
	//也可使用科学计数法
	f3 float32 = 314e-2
	f4 float32 = 3.14e+3
	f5 float64 = 3.14
)

//字节类型：单字节、多字节
var (
	//ascii 就是单字节,两者相等
	a1 byte  = 'a'
	a2 uint8 = 97
	//多字节 类似于中文、韩文、日文等
	z1 rune   = '中'
	z2 uint16 = 20013
)

//布尔类型
//go禁止其他类型强转为布尔，比如0、1等
var (
	b1 bool = true
	b2 bool = false
)

//转义字符 \

//多行字符使用 打印符号 ` `
//原封不动输出
var s = `hello \n
world
`

//零值，即未赋值初始值
//int 0
//float 0
//bool false
//char/string ''/""
